using System;
using UnityEngine;

public static class Сравнение
{


    public static bool Сравнить(int число1, int число2, ВариантСравнения вариантСравнения) =>
        Сравнить<int>(число1, число2, вариантСравнения);
    
    public static bool Сравнить(float число1, float число2, ВариантСравнения вариантСравнения) => 
        Сравнить<float>(число1, число2, вариантСравнения);
    
    public static bool Сравнить(Vector3 вектор1, Vector3 вектор2, ВариантСравнения вариантСравнения) =>
        вариантСравнения switch
        {
            ВариантСравнения.Равно => вектор1 == вектор2,
            ВариантСравнения.НеРавно => вектор1 != вектор2,
            _ => Сравнить(вектор1.sqrMagnitude, вектор2.sqrMagnitude, вариантСравнения)
        };

    public static bool Сравнить<Тип> (IComparable<Тип> сравниваемое1, Тип сравниваемое2, ВариантСравнения вариантСравнения) =>
        вариантСравнения switch
        {
            ВариантСравнения.Равно => (сравниваемое1.CompareTo(сравниваемое2)) == 0,
            ВариантСравнения.НеРавно => (сравниваемое1.CompareTo(сравниваемое2)) != 0,
            ВариантСравнения.Больше => (сравниваемое1.CompareTo(сравниваемое2)) == 1,
            ВариантСравнения.БольшеРавно => (сравниваемое1.CompareTo(сравниваемое2)) != -1,
            ВариантСравнения.Меньше => (сравниваемое1.CompareTo(сравниваемое2)) == -1,
            ВариантСравнения.МеньшеРавно => (сравниваемое1.CompareTo(сравниваемое2)) != 1,
            _ => false
        };
    
}

public enum ВариантСравнения
    {
        Равно,
        НеРавно,
        Больше,
        БольшеРавно,
        Меньше,
        МеньшеРавно
    }
